<@layout>
    <section class="row align-items-center gy-4">
        <div class="col-lg-5">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <a class="btn btn-outline-primary" href="/consumption/report">Report</a>
                    <a class="btn btn-outline-primary" href="/consumption/report/daily-usage">Daily usage</a>
                    <a class="btn btn-outline-primary" href="/actuator/health">Health check</a>
                </div>
            </div>
        </div>
    </section>
</@layout>
